<head>
  
  <link rel="stylesheet" type="text/css" href="css\stylesheet1.css">
</head>




<div id="page-wrapper">
  <div id="title">COSC - 6342 Computer Engineering Project Management
    <h4>Inventory Management</h4>
    <h6>By:
      <br>Pireethi Baskaran
      <br>Emem Akpan
      <br>Kevin Saravia
      <br>Syed Yousuf Ali
  </div>
</div>



<div id="btn">
	<div id='top'></div>
	<div id='middle'></div>
	<div id='bottom'></div>
</div>
<div id="box">
	<div id="items">
		<div class="item"><a href="Contacts.html">Contacts </a></div>
		<div class="item"><a href="Products.html">Products </a></div>
		<div class="item"><a href="SalesOrder.html">SalesOrder </a></div>
	</div>
</div>

<body>
  <script src="js\jstylesheet1.js"></script>
</body>